gene_id_chep	Name in RNA-seq dataset
FAM175A	ABRAXAS1
MLLT4	AFDN
MLLT4	AFDN
ALPPL2	ALPG
ASS;ASS1	ASS1
HEL-S-123m;ATP5A1	ATP5F1A
ATP5B;HEL-S-271	ATP5F1B
ATP5C1	ATP5F1C
ATP5O	ATP5PO
BRE	BABAM2
CXorf23	BCLAF3
GLTSCR1	BICRA
BOLA2	BOLA2B
WBSCR22	BUD23
MMTAG2	C1orf35
LRRC16A	CARMIL1
C9orf41	CARNMT1
PTRF	CAVIN1
C21orf59	CFAP298
MB21D1	CGAS
CHP;CHP1	CHP1
FAM96B	CIAO2B
KIAA1524	CIP2A
RSN;CLIP1	CLIP1
CMPK;CMPK1	CMPK1
RQCD1	CNOT9
RFWD2	COP1
AIM1	CRYBG1
C1orf123	CZIB
VPRBP	DCAF1
DYR;DHFR	DHFR
ECM29;KIAA0368	ECPAS
feat;METTL13	EEF1AKNMT
EFTUD1	EFL1
TCEB3	ELOA
TCEB2	ELOB
TCEB1	ELOC
IKBKAP;IKBKAP variant protein;DKFZp781H1425	ELP1
ERBB2IP	ERBIN
hCG_2043597	ERVK3-1
DGCR14	ESS2
G3BP;DKFZp686L1159;G3BP1	G3BP1
PRIC295;GCN1L1	GCN1
ADRBK1	GRK2
QTRTD1	GTRT2
GSG2	HASPIN
HDGFRP2	HDGFL2
HDGFRP3	HDGFL3
CECR5	HDHD5
HNRPA3	HNRNPA3
C4orf27	HPF1
TRA1;HEL-S-125m;HSP90B1	HSP90B1
HSPE1-MOB4	HSPE1
C6orf106	ILRUN
CPSF3L	INTS11
ASUN	INTS13
VWA9	INTS14
DDX26B	INTS6L
HN1	JPT1
HN1L	JPT2
CSRP2BP	KAT14
HTATIP;KAT5	KAT5
KIAA0907	KHDC4
KIAA1279	KIF1BP
MPHOSPH1;KIF20B	KIF20B
KIRREL	KIRREL1
SUV420H2	KMT5C
CASC5	KNL1
hCG_23341;CCBL2	KYAT3
C10orf12	LCOR
TMEM57	MACO1
MRP;ABCC1;DKFZp781G125	MARCKSL1
FAM195B;hCG_1818442	MCRIP1
KIAA1609;TLDC1	MEAK7
C16orf13	METTL22
MRE11A	MRE11
SKIV2L2	MTREX
C17orf85	NCBP3
C3orf17	NEPRO
C11orf57	NKAPD1
GLTSCR2	NOP53
NRD1	NRDC
WHSC1	NSD2
WHSC1L1	NSD3
NUPL1	NUP58
MGEA5	OGA
ORC1L;ORC1	ORC1
FAM64A	PIMREG
PROSC	PLPBP
PNMAL1	PNMA8A
SMEK1;KIAA2010	PPP4R3A
SMEK2	PPP4R3B
PRUNE	PRUNE1
ROD1;PTBP3	PTBP3
PPP2R4	PTPA
KIAA0020	PUM3
WIBG	PYM1
GNB2L1	RACK1
FAM103A1	RAMAC
hCG_20884;C8orf59	RBIS
KIAA1468	RELCH
KIAA1551	RESF1
URLC2;NO66	RIOX1
MINA	RIOX2
TROVE2	RO60
RTFDC1	RTF2
C14orf166	RTRAF
C11orf31;SELH	SELENOH
SELO;dJ402G11.5	SELENOO
Sep-10	SEPT10
Sep-11	SEPT11
Sep-02	SEPT2
Sep-03	SEPT3
Sep-06	SEPT6
Sep-09	SEPTIN9
CCDC101	SGF29
SGOL1	SGO1
SGOL2	SGO2
KIAA1598	SHTN1
FAM60A	SINHCAF
FAM178A	SLF2
NHP2L1	SNU13
SPG20	SPART
C11orf84	SPINDOC
C9orf114	SPOUT1
ERG1;DKFZp686B0215;SQLE	SQLE
SRPR	SRPRA
PC4;SUB1	SUB1
SS18;SYT-SSX2;SYT-SSX1;SYT	SYT
TBN;TAF8	TAF8
FAM208A;C3orf63	TASOR
FAM208B	TASOR2
PAPD4	TENT2
PAPD5	TENT4B
PRKRIR	THAP12
AES	TLE5
TOMM70A	TOMM70
C19orf43	TRIR
ZCCHC11	TUT4
ZCCHC6	TUT7
UBE1;UBA1	UBA1
ufd1;UFD1L	UFD1
UTP11L	UTP11
DIEXF	UTP25
CIRH1A	UTP4
KIAA1429	VIRMA
DSCR3	VPS26C
C16orf62	VPS35L
WAPAL	WAPL
FAM21A	WASHC2C
KIAA1033	WASHC4
KIAA0196	WASHC5
C6orf11;WDR46	WDR46
CCDC94	YJU2
ZNF192;ZKSCAN8	ZKSCAN8
C19orf68	ZSWIM9
