Majority.protein.IDs	Protein.names	gene_id_chep	Name in RNA-seq dataset
A0A024R163;O95758	Polypyrimidine tract-binding protein 3	ROD1;PTBP3	PTBP3
A0A024R1A3;P22314;B4DDE4;B4DL67	Ubiquitin-like modifier-activating enzyme 1	UBE1;UBA1	UBA1
A0A024R216;Q9Y3E1	Hepatoma-derived growth factor-related protein 3	HDGFRP3	HDGFL3
A0A024R2A8;Q96JG8	Melanoma-associated antigen D4	MAGED4	not in dataset
A0A024R395;P49959;F8W7U8;Q05D78	Double-strand break repair protein MRE11A	MRE11A	MRE11
A0A024R3H5;Q6ZUT1;E9PQL5;E9PSC8;E9PKA8	Uncharacterized protein C11orf57	C11orf57	NKAPD1
A0A024R5E8;B2R8A7;A0A024R597;Q92993;Q59EJ8;E9PJI1	Histone acetyltransferase;Histone acetyltransferase KAT5	HTATIP;KAT5	KAT5
A0A024R7V6;P61019;E9PKL7;A0A0A1HAW1	Ras-related protein Rab-2A	RAB2;RAB2A	not in dataset
A0A024R838;Q8N0T1;A0A087WWE7	Uncharacterized protein C8orf59	hCG_20884;C8orf59	RBIS
A0A024R8V0;A0A0S2Z5A5;A0A024R8Q0;A0A0S2Z5W9	NA	Sep-09	SEPTIN9
A0A024R983;P10155;B3KN94	60 kDa SS-A/Ro ribonucleoprotein	TROVE2	RO60
A0A024R9M9;Q99653;H0YLY7;H0YKE7;F5GX29;B4DSB5	Calcineurin B homologous protein 1	CHP;CHP1	CHP1
A0A024RAC6;Q14241	Transcription elongation factor B polypeptide 3	TCEB3	ELOA
A0A024RB09;P61020;Q6FI54;F8VUA5	Ras-related protein Rab-5B	RAB5B	not in dataset
A0A024RBR1;P30622;Q59GJ4;F5H0N7	CAP-Gly domain-containing linker protein 1	RSN;CLIP1	CLIP1
A0A024RCK7;Q15776;Q59HG5	Zinc finger protein with KRAB and SCAN domains 8	ZNF192;ZKSCAN8	ZKSCAN8
A0A024RCR1;A0A024RCP5;Q9HCM9;Q59G25	E3 ubiquitin-protein ligase TRIM39	TRIM39	not in dataset
A0A024RD01;Q7Z7C8;A0A0A0MRR3	Transcription initiation factor TFIID subunit 8	TBN;TAF8	TAF8
A0A075B6H4;B4DMS0	NA	CSRP2BP	KAT14
A0A087WWL5;Q86XI8	Uncharacterized protein C19orf68	C19orf68	ZSWIM9
A0A087WYP2;Q8IZQ5;H0YE28	Selenoprotein H	C11orf31;SELH	SELENOH
A0A087WYU2;Q96S19;H3BS73;H3BNB2;H3BRT2;H3BQ55;H3BNT3;H3BMF3	UPF0585 protein C16orf13	C16orf13	METTL22
A0A087X211;Q8TCG1	Protein CIP2A	KIAA1524	CIP2A
A0A0A0MTR7;A0A0A0MTC1;Q63HN8	E3 ubiquitin-protein ligase RNF213	RNF213	not in dataset
A0A0A6YYL4;P57737;B3KSY4;B3KUH7	Coronin;Coronin-7	CORO7-PAM16;CORO7;hCG_1787779	not in dataset
A0A0A8K8C0;Q9H6W3	Bifunctional lysine-specific demethylase and histidyl-hydroxylase NO66	URLC2;NO66	RIOX1
A0A0C4DFM7;Q5TAX3;E9PKY2;E9PKX1	Terminal uridylyltransferase 4	ZCCHC11	TUT4
A0A0J9YWL0;Q9Y4K1;B3KWJ0	Absent in melanoma 1 protein	AIM1	CRYBG1
A0A0K0K1K7;O95336;M0R1L2;M0R0U3;M0R261	6-phosphogluconolactonase	PGLS	not in dataset
A0A0S2Z392;P25098;A0A0S2Z3I6;Q59F73;E9PRV7	Beta-adrenergic receptor kinase 1	ADRBK1	GRK2
A0A0S2Z5C7;I3L419;A0A0S2Z5F0;Q9BSJ6;I3L156	Protein FAM64A	FAM64A	PIMREG
A0A0U1RQL9;A0A0U1RQS5;B3KNS4;A0A0U1RQV1;Q6ZRD3;Q96A10;A0A0U1RQN3	NA	hCG_2043597	ERVK3-1
A0A140VJN1;B2RTQ5;Q5VZK9;A0A0U1RQQ1	Leucine-rich repeat-containing protein 16A	LRRC16A	CARMIL1
A0A140VJQ7;O43422;Q2YDB3;B4DS64	52 kDa repressor of the inhibitor of the protein kinase	PRKRIR	THAP12
A0A1B0GUA3;Q96EK5	KIF1-binding protein	KIAA1279	KIF1BP
A0A1B0GUH9;A0A1P0AZG4;A0PJI9	NA	C10orf12	LCOR
A0A1B0GUN3;Q6PJP7	NA	LOC642031	not in dataset
A0A1P7ZIN0;P55196;J3KN01;Q5TIG5	Afadin	MLLT4	AFDN
A0A1W2PPI5;Q5JSJ4;B9EIK3;Q8N8M2	Protein DDX26B	DDX26B	INTS6L
A0MZ66	Shootin-1	KIAA1598	SHTN1
A2AJT9;H7BXX2;B7ZLM9;F2Z385	Uncharacterized protein CXorf23	CXorf23	BCLAF3
A8K0P8;Q68CQ4	Digestive organ expansion factor homolog	DIEXF	UTP25
A8K6Q9;A0A024RDV9;Q8N0X7;B4DXT5;B3KML8;B3KMI3	Spartin	SPG20	SPART
A8MTY9;O14972;A8MY26;B7Z606;O60768	Down syndrome critical region protein 3	DSCR3	VPS26C
B0UZZ8;O15213;A0A1U9X8U7;A0A1U9X8U3;B4DP15;A0A1U9X8W1;B4DNI0;A8K9A1;A8K806;A0A140T9L0;A0A0G2JJL1;H0Y6G3	WD repeat-containing protein 46	C6orf11;WDR46	WDR46
B0YJ76;A0A024RAQ3;P00374;B4DM58	Dihydrofolate reductase	DYR;DHFR	DHFR
B1AKJ5;O43847;B4DRI0;Q6UUU9;G3V1R5;Q96L67;F5H7V1;B4DYV0	Nardilysin	NRD1	NRDC
B2R6S5;P30085;B4DDL4;Q5T0D2;B4DFW6	UMP-CMP kinase	CMPK;CMPK1	CMPK1
B2RTX8;Q7Z5K2;A8K273	Wings apart-like protein homolog	WAPAL	WAPL
B3KT69;Q7Z3J2;F5H7K1;E7EWW0;C9J7I2;H3BVG8;H3BV68	UPF0505 protein C16orf62	C16orf62	VPS35L
B4DDB6;B4E3E6	NA	HNRPA3	HNRNPA3
B4DFJ1;Q9BSI4;H0YKG7	TERF1-interacting nuclear factor 2	TINF2	not in dataset
B4DJL6;Q96SY0;H3BRY6;B4DWZ3	von Willebrand factor A domain-containing protein 9	VWA9	INTS14
B4DPZ5;B4DNU9;Q6NZI2;B3KRY5	Polymerase I and transcript release factor	PTRF	CAVIN1
B4DTA9;A8K5C2;D3DUL8;Q6P9B6	TLD domain-containing protein 1	KIAA1609;TLDC1	MEAK7
B4DTX5;Q6MZY5;A0A0U1RQI5;B4E264;B4DH45;B7Z9B7	NA	DKFZp686N08224	not in dataset
B4DW13;Q6YP21;A0A0A0MRN7	Kynurenine--oxoglutarate transaminase 3	hCG_23341;CCBL2	KYAT3
B4DXL5;A0A0A0MQR2;Q9BY42;B2RB99;A2A2L5;A2A2L6	Protein RTF2 homolog	RTFDC1	RTF2
B4E0K0;Q5JRG1;H7BYF2;Q9BVL2;B3KW23	Nucleoporin p58/p45	NUPL1	NUP58
B4E2X3;C4B4C6;Q8N6R0;B3KNI0;B3KNM8	Methyltransferase-like protein 13	feat;METTL13	EEF1AKNMT
B5BUA4;Q5FBB7;A0A024R2J4	Shugoshin-like 1	SGOL1	SGO1
B7Z1Q2;Q59GS9;B7Z2L1;O60861;A2JNH2	Growth arrest-specific protein 7	GAS7;MLL/GAS7	not in dataset
B7Z287;Q9NP50	Protein FAM60A	FAM60A	SINHCAF
B7Z686;B1AHR1;A8K1X2;Q9UH03;B1AHR2	Neuronal-specific septin-3	Sep-03	SEPT3
B7ZKT9;A0A087X256;Q2M389	WASH complex subunit 7	KIAA1033	WASHC4
B7ZME8;F8W7U3;E7ESD2;Q641Q2;A0A087WYF6;Q9NVB8	WASH complex subunit FAM21A	FAM21A	WASHC2C
D3DR32;Q96Q89	Kinesin-like protein;Kinesin-like protein KIF20B	MPHOSPH1;KIF20B	KIF20B
D3DSW3;O94903;A8K520;B3KMP6;E5RFX7;E5RG77	Proline synthase co-transcribed bacterial homolog protein	PROSC	PLPBP
D4Q8H0;A8K710;Q9NYL2;C9J3F7;B4DQ47	Mitogen-activated protein kinase kinase kinase MLT	pk;ZAK	not in dataset
D5MQE1;B2RE59;Q92600	Cell differentiation protein RCD1 homolog	RQCD1	CNOT9
D6RAF2;Q6PIY7	Poly(A) RNA polymerase GLD2	PAPD4	TENT2
D6RGI3;D6RER5;Q9NVA2;D6RDU5;H0Y961;Q96KC0	Septin-11	Sep-11	SEPT11
E1NZA1;Q92616;A0A024RBS1	Translational activator GCN1	PRIC295;GCN1L1	GCN1
E5RHG8;A0A024R7Y5;Q15369;R4GMY8	Transcription elongation factor B polypeptide 1	TCEB1	ELOC
E9PL57;F8VSA6;E9PS38;S4R3E9;Q15843	NEDD8	NEDD8-MDP1;NEDD8	not in dataset
G1UI22;A8MQ02	NA	MLLT4	AFDN
G4U4J3;H3BQM0;Q8NDF8;Q53F79;A0A024R6Q7;E9PC61;Q5EBM7	Non-canonical poly(A) RNA polymerase PAPD5	PAPD5	TENT4B
G8XV63;P57076;H7C2R6;H7BZW1;C9JX57;B4DV81;D3DSE6;C9J818;F8VZ95	UPF0769 protein C21orf59	C21orf59	CFAP298
H6VRG2	NA	KRT1	not in dataset
I3L2L5;A0A024R8R5;I3L317;I3L4Q0;C9JLW8	Protein FAM195B	FAM195B;hCG_1818442	MCRIP1
I4AY87;P14174	Macrophage migration inhibitory factor	MIF	not in dataset
J3KNX4;D6W5Y8;Q2TAK8;A0A0D9SGJ8	PWWP domain-containing protein MUM1	MUM1	not in dataset
M0QY97;Q9UPT8	Zinc finger CCCH domain-containing protein 4	ZC3H4	not in dataset
N0E4C7;Q5SRQ6;P67870;A0A1U9X7J2;Q5SRQ3;N0E466;N0E472;A0A0G2JM12	Casein kinase II subunit beta	CSNK2B;CSNK2B-LY6G5B-1181;CSNK2B-LY6G5B--991	not in dataset
O00488;A9J4F5	Zinc finger protein 593	ZNF593	not in dataset
O15013;H0YAN8	Rho guanine nucleotide exchange factor 10	ARHGEF10	not in dataset
O43709;Q75ME3;F8WD87;F8WD67;E9PCQ7;B4DK37	Probable 18S rRNA (guanine-N(7))-methyltransferase	WBSCR22	BUD23
O60502;B3KMK2	Protein O-GlcNAcase	MGEA5	OGA
O75113;B3KMA4	NEDD4-binding protein 1	N4BP1	not in dataset
O94826;B4DZ87	Mitochondrial import receptor subunit TOM70	TOMM70A	TOMM70
O95671;B4DRF1;B3KM43;B4DN81	N-acetylserotonin O-methyltransferase-like protein	ASMTL	not in dataset
O96006;A0A024RBU4	Zinc finger BED domain-containing protein 1	ZBED1;hCG_1981838	not in dataset
O96028	Histone-lysine N-methyltransferase NSD2	WHSC1	NSD2
P08240;Q6IAX9;A0A024R3M0	Signal recognition particle receptor subunit alpha	SRPR	SRPRA
P08708;H0YN88;A0A075B716	40S ribosomal protein S17	RPS17	not in dataset
P0DMV8;P0DMV9;A0A0G2JIW1;A8K5I0;A0A1U9X7W4;Q59EJ3;B4DWK5;B4DI39;B4DNT8;B4DFN9;B4E388;B4E1S9;B4DVU9;V9GZ37;B3KTT5;B4DNX1;B4E1T6	Heat shock 70 kDa protein 1A;Heat shock 70 kDa protein 1B	HSPA1A;HSPA1B;HEL-S-103	not in dataset
P10696	"Alkaline phosphatase, placental-like"	ALPPL2	ALPG
P30711;A0A0G2JRQ5	Glutathione S-transferase theta-1	GSTT1	not in dataset
P42285;A8K6I4;B4E3M6	Superkiller viralicidic activity 2-like 2	SKIV2L2	MTREX
P48047;Q53HH2	"ATP synthase subunit O, mitochondrial"	ATP5O	ATP5PO
P55769;Q6FHM6;B1AHD1	"NHP2-like protein 1;NHP2-like protein 1, N-terminally processed"	NHP2L1	SNU13
P63244;E9KL35;J3KPE3;D6RAC2;D6REE5;H0YAF8;H0Y8W2;D6RHH4;H0YAM7;D6R9L0;D6R9Z1;B4DVD2;D6RFX4	"Guanine nucleotide-binding protein subunit beta-2-like 1;Guanine nucleotide-binding protein subunit beta-2-like 1, N-terminally processed"	GNB2L1	RACK1
P81605	Dermcidin;Survival-promoting peptide;DCD-1	DCD	not in dataset
Q02040;X6RAJ1;Q05DA9	A-kinase anchor protein 17A	AKAP17A;SFRS17A	not in dataset
Q02241;H7BYN4	Kinesin-like protein KIF23;Kinesin-like protein	KIF23	not in dataset
Q08117;K7ELE3	Amino-terminal enhancer of split	AES	TLE5
Q0QEN7;V9HW31;P06576;H0YH81;F8W079	"ATP synthase subunit beta;ATP synthase subunit beta, mitochondrial"	ATP5B;HEL-S-271	ATP5F1B
Q13838;A0A024RCM3;Q5STU3;A0A0G2JJZ9;F6WLT2;B4DP52;A0A140T9X3;F6TRA5;A0A0A0MT12;F6S4E6;A0A140T996;Q59G92;A0A140T9X9;A0A140TA18;F6UJC5	Spliceosome RNA helicase DDX39B	DDX39B;hCG_2005638	not in dataset
Q14593	Zinc finger protein 273	ZNF273	not in dataset
Q15019;B5MCX3;C9J2Q4	Septin-2	Sep-02	SEPT2
Q15257;B4DZF8;A6PVN5;Q5T949;Q5T948;F6WIT2;B4DLX5;A6PVN9	Serine/threonine-protein phosphatase 2A activator	PPP2R4	PTPA
Q15370;B8ZZU8;I3L0M9;A0A0B4J296	Transcription elongation factor B polypeptide 2	TCEB2	ELOB
Q15397	Pumilio domain-containing protein KIAA0020	KIAA0020	PUM3
Q15532;J3QQM2;A8K0E5;Q4VAX0;A0A024RC40;J3QQW2;J3KT74;Q4VAX2;A4PIW0;X6R3J2;J3QS72;J3KRP6;A4PIV8;A4PIV9;A4PIV7;F5GWN1;Q6FGL9;Q8TDQ9	Protein SSXT	SS18;SYT-SSX2;SYT-SSX1;SYT	SYT
Q16594;D6RGK3;D6RIV9;D6RIE8;D6RHW1;D6RIY1	Transcription initiation factor TFIID subunit 9	TAF9	not in dataset
Q2TAB3;Q1ET63;Q1ET62;Q1ET61;B3KT14;A0A0A6YYL2;P0DMN0;P0DMM9;Q1ET65;Q1ET64	Sulfotransferase;Sulfotransferase 1A4;Sulfotransferase 1A3	SULT1A4;ST1A5;SULT1A3	not in dataset
Q53EL1;Q12768;E7EQI7;B4DLF2	WASH complex subunit strumpellin	KIAA0196	WASHC5
Q53F19;L0R6D6	Uncharacterized protein C17orf85	C17orf85	NCBP3
Q53HH3;A0A1U9X7S4;Q92759;B4DNU0	General transcription factor IIH subunit 4	GTF2H4	not in dataset
Q53YD7;P26641;B4DUP0	Elongation factor 1-gamma	EEF1G	not in dataset
Q541A5;Q92890;B4E3I3;B7Z9N3;C9JNP9;C9IZG3	Ubiquitin fusion degradation protein 1 homolog	ufd1;UFD1L	UFD1
Q562F6;B7Z7S9	Shugoshin-like 2	SGOL2	SGO2
Q5CAQ5;V9HWP2;P14625;Q59FC6;B4DU71;B4DHT9	Endoplasmin	TRA1;HEL-S-125m;HSP90B1	HSP90B1
Q5MIZ7;B4DKA9	Serine/threonine-protein phosphatase 4 regulatory subunit 3B	SMEK2	PPP4R3B
Q5RLJ0;Q549M8;Q9Y224;G3V4C6;H0YJB9	UPF0568 protein C14orf166	C14orf166	RTRAF
Q5T280;Q9P041	Putative methyltransferase C9orf114	C9orf114	SPOUT1
Q5T6L4;P00966;A8KAP9;Q5T6L6;A0A0S2Z3B6	Argininosuccinate synthase	ASS;ASS1	ASS1
Q5TA45;A0A024R0F2;A0A024R073;A0A087WYI0;C9IYS7;Q96HV7;C9J979;J3QRY6	Integrator complex subunit 11	CPSF3L	INTS11
Q5VWN6	Protein FAM208B	FAM208B	TASOR2
Q5VYK3;J3KN16;B3KXF2	Proteasome-associated protein ECM29 homolog	ECM29;KIAA0368	ECPAS
Q5VYS8;A0A024R235	Terminal uridylyltransferase 7	ZCCHC6	TUT7
Q68E05	NA	DKFZp686A1765	not in dataset
Q69YN4	Protein virilizer homolog	KIAA1429	VIRMA
Q6FI03;Q5U0Q1;Q53HH4;Q13283;Q32P45;Q6ZP53	Ras GTPase-activating protein-binding protein 1	G3BP;DKFZp686L1159;G3BP1	G3BP1
Q6IBA2;Q59G24;P53999;B7Z1Z0	Activated RNA polymerase II transcriptional coactivator p15	PC4;SUB1	SUB1
Q6IN85;A0A024R6M2;G3V5Z3;H0YIY8	Serine/threonine-protein phosphatase 4 regulatory subunit 3A	SMEK1;KIAA2010	PPP4R3A
Q6NW34;B4DJ73;B4DHL5;B4E228;B4DVN9;B4DUV5	Uncharacterized protein C3orf17	C3orf17	NEPRO
Q6UWZ7;D6REL5;A0A087WWJ9	BRCA1-A complex subunit Abraxas	FAM175A	ABRAXAS1
Q7L4X7;Q96CS0;Q53YP0;B4E1N4;Q9NZM5;B4DVK1;B4E013;B4DND9	Glioma tumor suppressor candidate region gene 2 protein	GLTSCR2	NOP53
Q7Z2Z2;B3KPR5	Elongation factor Tu GTP-binding domain-containing protein 1	EFTUD1	EFL1
Q7Z4V5	Hepatoma-derived growth factor-related protein 2	HDGFRP2	HDGFL2
Q7Z7F0;A8K1I7;D3DVA4	UPF0469 protein KIAA0907	KIAA0907	KHDC4
Q86TP1	Protein prune homolog	PRUNE	PRUNE1
Q86V59	PNMA-like protein 1	PNMAL1	PNMA8A
Q86Y97;A0A0D9SF94	Histone-lysine N-methyltransferase SUV420H2	SUV420H2	KMT5C
Q8IUF8	Bifunctional lysine-specific demethylase and histidyl-hydroxylase MINA	MINA	RIOX2
Q8IWZ8;A8K7S0;A5PLN4;A0A024R7N3	SURP and G-patch domain-containing protein 1	SUGP1;SF4	not in dataset
Q8IYH5	ZZ-type zinc finger-containing protein 3	ZZZ3	not in dataset
Q8IYX4	Dead end protein homolog 1	DND1	not in dataset
Q8N4J0;B4DSD4;Q5T8V1	UPF0586 protein C9orf41	C9orf41	CARNMT1
Q8N516;Q4LE38;O95163;B4E3I9;F5H2T0;B3KXE7;Q68DI5	Elongator complex protein 1	IKBKAP;IKBKAP variant protein;DKFZp781H1425	ELP1
Q8N6T7;B4DDV3;M0QZ09	NAD-dependent protein deacetylase sirtuin-6	SIRT6	not in dataset
Q8N884	Cyclic GMP-AMP synthase	MB21D1	CGAS
Q8NG31;E9PPJ1;H0YCZ2	Protein CASC5	CASC5	KNL1
Q8TBK5;Q8N5Z7;A0A024RBK3;Q9HBB3;Q02878;B2R4K7;B4DRX3	60S ribosomal protein L6	RPL6	not in dataset
Q8TEX9;B3KQ33;Q59FI4;D3DS63;B3KTB3;B3KPS9;B3KT38;H0YN14;Q6I9Y8;B3KPY9;B3KSQ4;Q59H62;B4DXR7	Importin-4	IPO4	not in dataset
Q8TF76;A0PJ70;A8K9K0	Serine/threonine-protein kinase haspin	GSG2	HASPIN
Q969X6;H3BSH7;A0A0J9YWM9;A0A0J9YXV4;A0A0J9YWK2	Cirhin	CIRH1A	UTP4
Q96A08	Histone H2B type 1-A	HIST1H2BA	not in dataset
Q96CV8;P52888;Q9BW75;K7EKB6;K7EP46	Thimet oligopeptidase	THOP1	not in dataset
Q96DF8;F8WEF8	Protein DGCR14	DGCR14	ESS2
Q96EP0;H0YKX0;B3KV71	E3 ubiquitin-protein ligase RNF31	RNF31	not in dataset
Q96ES7	SAGA-associated factor 29 homolog	CCDC101	SGF29
Q96F82;A8K794;Q13415;B7Z8H0	Origin recognition complex subunit 1	ORC1L;ORC1	ORC1
Q96J84;B4DN67;Q5W0G0;Q5W0F9	Kin of IRRE-like protein 1	KIRREL	KIRREL1
Q96MG7	Melanoma-associated antigen G1	NDNL2	not in dataset
Q96RT1;Q1RMC9	Protein LAP2	ERBB2IP	ERBIN
Q9BQ61;K7EN60;B2RE11;K7ELS0;K7ERU7	Uncharacterized protein C19orf43	C19orf43	TRIR
Q9BRP8	Partner of Y14 and mago	WIBG	PYM1
Q9BTL3	RNMT-activating mini protein	FAM103A1	RAMAC
Q9BU76	Multiple myeloma tumor-associated protein 2	MMTAG2	C1orf35
Q9BUA3	Uncharacterized protein C11orf84	C11orf84	SPINDOC
Q9BVL4;A0A087X0Q9;Q6ICA4	Selenoprotein O	SELO;dJ402G11.5	SELENOO
Q9BW85;M0R2S3	Coiled-coil domain-containing protein 94	CCDC94	YJU2
Q9BXW7	Cat eye syndrome critical region protein 5	CECR5	HDHD5
Q9BY43;E9PQI5;E9PQ80;E9PSI1;B7Z6C9	Charged multivesicular body protein 4a	CHMP4A	not in dataset
Q9BZ95	Histone-lysine N-methyltransferase NSD3	WHSC1L1	NSD3
Q9H3K6;A0A087WZT3	BolA-like protein 2	BOLA2	BOLA2B
Q9H6K1;A0A024RCW2;Q5TH58	Uncharacterized protein C6orf106	C6orf106	ILRUN
Q9H910;A6NGP5;H3BU16;H3BMT0;H3BTV5;B4DL85	Hematological and neurological expressed 1-like protein	HN1L	JPT2
Q9H974	Queuine tRNA-ribosyltransferase subunit QTRTD1	QTRTD1	GTRT2
Q9HBK9;A0A087WVD4	Arsenite methyltransferase	AS3MT	not in dataset
Q9HCM1	Uncharacterized protein KIAA1551	KIAA1551	RESF1
Q9HDB9	Endogenous retrovirus group K member 5 Gag polyprotein	ERVK-5	not in dataset
Q9NVM9	Protein asunder homolog	ASUN	INTS13
Q9NWV4;D3DQ38	UPF0587 protein C1orf123	C1orf123	CZIB
Q9NWY4	UPF0609 protein C4orf27	C4orf27	HPF1
Q9NXR7;F8W733;Q6ZWH1	BRCA1-A complex subunit BRE	BRE	BABAM2
Q9NZM4;A0A087WWH3	Glioma tumor suppressor candidate region gene 1 protein	GLTSCR1	BICRA
Q9NZN8;A0A024RBD8;B3KTL6;B2RDX7;F8VV52;F8VP97;F8VVY1;F8VUB4;F8VX63	CCR4-NOT transcription complex subunit 2	CNOT2	not in dataset
Q9P0V9;B5ME97;A8K7M3;E7EW69;E7EX04;B7Z371;Q59H84;Q9H9P7;B7Z277	Septin-10	Sep-10	SEPT10
Q9P260;A0A075B785	LisH domain and HEAT repeat-containing protein KIAA1468	KIAA1468	RELCH
Q9P275;A0A024R8V6;A0A075B784;B3KMW2	Ubiquitin carboxyl-terminal hydrolase 36;Ubiquitin carboxyl-terminal hydrolase	USP36	not in dataset
Q9UK61;A0A024R363;A0A087X0F1	Protein FAM208A	FAM208A;C3orf63	TASOR
Q9UK76;J3KT51	"Hematological and neurological expressed 1 protein;Hematological and neurological expressed 1 protein, N-terminally processed"	HN1	JPT1
Q9UN81;O00369;Q9UN78;Q8TE29;O00377;O00361;G8I2S8;O00376;O00373;O00367;Q12880;O00371;O00364	LINE-1 retrotransposable element ORF1 protein	L1RE1	not in dataset
Q9UNR6;Q5HYI4;Q14534;E7EVQ6;B4DX34;B4DHX0	Squalene monooxygenase	ERG1;DKFZp686B0215;SQLE	SQLE
Q9UQ98;I3L4X2;P33527;A0A0A0MS99;Q68CP7	Multidrug resistance-associated protein 1	MRP;ABCC1;DKFZp781G125	MARCKSL1
Q9Y3A2	Probable U3 small nucleolar RNA-associated protein 11	UTP11L	UTP11
Q9Y3D0;J3KS95;H3BNV7	Mitotic spindle-associated MMXD complex subunit MIP18	FAM96B	CIAO2B
Q9Y4B6	Protein VPRBP	VPRBP	DCAF1
S4R3N1	NA	HSPE1-MOB4	HSPE1
V9HW26;P25705;K7ERX7;K7EK77	"ATP synthase subunit alpha;ATP synthase subunit alpha, mitochondrial"	HEL-S-123m;ATP5A1	ATP5F1A
X5DNY7;X5DR91;Q8NHY2;H0Y339;X5D2S9;X5D7N8;X5D9B8;B3KM72	E3 ubiquitin-protein ligase RFWD2	RFWD2	COP1
A0A087WVD1;Q96B70	Leukocyte receptor cluster member 9	LENG9	not in dataset
B4DL14;Q8TAS0;P36542;B4DFE6	"ATP synthase subunit gamma;ATP synthase subunit gamma, mitochondrial"	ATP5C1	ATP5F1C
Q53Y51;P30046;J3KQ18;H7C342;B4DJQ7;A0A0F7RPW6;B5MC82;B4E259;A6NHG4	D-dopachrome decarboxylase;D-dopachrome decarboxylase-like protein	DDT;DDTL	not in dataset
Q8IX21;B1AL16	Protein FAM178A	FAM178A	SLF2
B7ZKW4;Q8NB37;B7Z1J9;B7ZKW3;H0YER3;E9PQD8;H0YE25;H0YF25;E9PLI5	Parkinson disease 7 domain-containing protein 1	PDDC1	not in dataset
D4YW74	NA	TROPH	not in dataset
Q541S4;Q548C9;B1AMS2;Q6B514;B4DZW0;Q8NFH9;Q14141;Q6NT82;B4E049;B4DPT4;Q8NFI2;Q8NFI0	Septin-6	Sep-06	SEPT6
Q8N5G2;Q9H5V1	Macoilin	TMEM57	MACO1
