Histone	Sequence	PTM	Histone mark	Naive 1	Naive 2	Naive 3	Naive 4	Primed 1	Primed 2	Primed 3	Primed 4				
H3	EIAQDFKTDLR	[7] (K) Bu	H3K79me1	0.089	0.084	0.094	0.152	0.101	0.074	0.119	0.092				
H3	EIAQDFKTDLR	[7] (KR) Me2	H3K79me2	0.044	0.024	0.034	0.044	0.022	0.012	0.016	0.009				
H3	EIAQDFKTDLR	[7] (K) Hib	H3K79Hib	0.028	0.010	0.009	0.028	0.015	0.010	0.019	0.005				
H3	EIAQDFKTDLR	[7] (K) Ac	H3K79Ac	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A				
H3	EIAQDFKTDLR	[7] (K) Me3	H3K79me3	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A				
H3	EIAQDFKTDLR	Unmodified	H3K79	0.867	0.892	0.872	0.804	0.877	0.915	0.865	0.899				
H3	KQLATKAAR	[1] (K) Bu	H3K18me1	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A				
H3	KQLATKAAR	[1] (K) Ac	H3K18Ac	0.091	0.143	0.110	0.127	0.127	0.169	0.134	0.109				
H3	KQLATKAAR	Unmodified	H3K18	0.909	0.857	0.890	0.873	0.873	0.831	0.866	0.891				
H3	KQLATKAAR	[6] (K) Bu	H3K23me1	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A				
H3	KQLATKAAR	[6] (K) Ac	H3K23Ac	0.360	0.308	0.405	0.313	0.365	0.348	0.379	0.327				
H3	KSAPATGGVKKPHR	[1] (KR) Me2	H3K27me2	0.206	0.148	0.198	0.194	0.100	0.079	0.092	0.089				
H3	KSAPATGGVKKPHR	[1] (K) Ac	H3K27Ac	0.032	0.029	0.026	0.039	0.037	0.050	0.036	0.036				
H3	KSAPATGGVKKPHR	[1] (K) Bu	H3K27me1	0.513	0.538	0.523	0.502	0.470	0.466	0.474	0.481				
H3	KSAPATGGVKKPHR	[1] (K) Me3	H3K27me3	0.024	0.015	0.020	0.023	0.005	0.010	0.007	0.010				
H3	KSAPATGGVKKPHR	Unmodified	H3K27	0.225	0.270	0.234	0.242	0.388	0.395	0.391	0.382				
H3	KSAPATGGVKKPHR	[10] (KR) Me2	H3K36me2	0.527	0.549	0.562	0.503	0.563	0.507	0.561	0.522				
H3	KSAPATGGVKKPHR	[10] (K) Bu	H3K36me1	0.120	0.135	0.127	0.135	0.176	0.179	0.173	0.190				
H3	KSAPATGGVKKPHR	[10] (K) Hib	H3K36Hib	0.002	0.002	0.002	0.002	0.007	0.007	0.007	0.006				
H3	KSAPATGGVKKPHR	[10] (K) Cr	H3K36Cr	0.002	0.002	0.002	0.002	0.007	0.007	0.007	0.006				
H3	KSAPATGGVKKPHR	[10] (K) Me3	H31K36me3	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A				
H3	KSAPATGGVKKPHR	Unmodified	H3K36	0.349	0.312	0.306	0.358	0.247	0.300	0.253	0.277				
H3	KSAPATGGVKKPHR	[11] (KR) Me2	H3K37me2	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A				
H3	KSAPATGGVKKPHR	[14] (R) Me	H3R40me1	0.012	0.016	0.011	0.014	0.015	0.009	0.014	0.012				
H3	KSAPATGGVKKPHR	[14] (KR) Me2	H3R40me2	0.002	0.002	0.002	0.002	0.007	0.007	0.007	0.006				
H33	KSAPSTGGVKKPHR	[1] (KR) Me2	H3.3K27me2	0.221	0.062	0.123	0.211	0.086	0.019	0.073	0.020				
H33	KSAPSTGGVKKPHR	[1] (K) Ac	H3.3K27Ac	0.008	0.008	0.008	0.007	0.014	0.016	0.015	0.006				
H33	KSAPSTGGVKKPHR	[1] (K) Bu	H3.3K27me1	0.262	0.354	0.263	0.243	0.344	0.396	0.336	0.410				
H33	KSAPSTGGVKKPHR	[1] (K) Cr	H3.3K27Cr	0.238	0.220	0.245	0.182	0.118	0.108	0.130	0.108				
H33	KSAPSTGGVKKPHR	[1] (K) Me3	H33K27me3	0.012	0.003	0.005	0.012	0.002	0.000	0.001	0.000				
H33	KSAPSTGGVKKPHR	Unmodified	H3.3K27	0.259	0.353	0.355	0.345	0.436	0.462	0.444	0.457				
H33	KSAPSTGGVKKPHR	[10] (KR) Me2	H3.3K36me2	0.277	0.293	0.282	0.221	0.170	0.158	0.166	0.175				
H33	KSAPSTGGVKKPHR	[10] (K) Bu	H3.3K36me1	0.343	0.341	0.404	0.431	0.442	0.384	0.429	0.398				
H33	KSAPSTGGVKKPHR	[10] (K) Cr	H3.3K36Cr	0.003	0.004	0.003	0.004	0.010	0.003	0.009	0.005				
H33	KSAPSTGGVKKPHR	[10] (K) Me3	H33K36me3	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A				
H33	KSAPSTGGVKKPHR	Unmodified	H3.3K36	0.378	0.362	0.310	0.344	0.378	0.455	0.396	0.422				
H33	KSAPSTGGVKKPHR	[11] (KR) Me2	H3.3K37me2	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A				
H33	KSAPSTGGVKKPHR	[11] (K) Bu	H3.3K37me1	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A				
H33	KSAPSTGGVKKPHR	[11] (K) Hib	H3.3K37Hib	0.003	0.004	0.003	0.004	0.010	0.003	0.009	0.005				
H33	KSAPSTGGVKKPHR	Unmodified	H3.3K37	0.997	0.996	0.997	0.996	0.990	0.997	0.991	0.995				
H33	KSAPSTGGVKKPHR	[14] (KR) Me2	H3.3R40me2	0.003	0.004	0.003	0.004	0.010	0.003	0.009	0.005				
H3	KSTGGKAPR	[1] (KR) Me2	H3K9me2	0.542	0.591	0.543	0.523	0.524	0.497	0.466	0.599				
H3	KSTGGKAPR	[1] (K) Ac	H3K9Ac	0.002	0.002	0.002	0.004	0.002	0.003	0.002	0.002				
H3	KSTGGKAPR	[1] (K) Bu	H3K9me1	0.082	0.063	0.062	0.081	0.070	0.069	0.080	0.048				
H3	KSTGGKAPR	[1] (K) Me3	H3K9me3	0.298	0.287	0.329	0.313	0.310	0.333	0.357	0.287				
H3	KSTGGKAPR	Unmodified	H3K9	0.075	0.056	0.064	0.079	0.094	0.098	0.096	0.064				
H3	KSTGGKAPR	[2] (ST)Ph	H3S10P	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A				
H3	KSTGGKAPR	[6] (K) Ac	H3K14Ac	0.296	0.346	0.310	0.304	0.269	0.314	0.293	0.327				
H3	RYQKSTELLIR	[4] (K) Me1	H3K56me1	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A				
H3	RYQKSTELLIR	[4] (K) Me2	H3K56me2	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A				
H3	RYQKSTELLIR	[4] (K) Me3	H3K56me3	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A				
H3	RYQKSTELLIR	[4] (K) Ac	H3K56Ac	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A				
H3	TKQTAR	[2] (K) Bu	H3K4me1	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A				
H3	TKQTAR	[2] (K) Ac	H3K4Ac	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A				
H3	TKQTAR	[2] (K) Me2	H3K4me2	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A				
H3	TKQTAR	[2] (K) Me3	H3K4me3	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A				
H3	TKQTAR	Unmodified	H3K4	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A				
H3	VTIMPKDIQLAR	[4] (M) Ox	H3M120ox	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A				
H3	VTIMPKDIQLAR	[6] (K) Ac	H3K122Ac	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A				
H3	VTIMPKDIQLAR	[9] (NQR) Deam	H3Q125deam	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A				
H4	GKGGKGLGKGGAKR	[2] (K) Ac	H4K5Ac	0.014	0.023	0.013	0.006	0.007	0.014	0.011	0.011				
H4	GKGGKGLGKGGAKR	[2] (K) Bu	H4K5me1	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000				
H4	GKGGKGLGKGGAKRHR	[2] (K) Me2	H4K5me2	0.116	0.117	0.093	0.136	0.097	0.142	0.085	0.089				
H4	GKGGKGLGKGGAKR	Unmodified	H4K5	0.870	0.860	0.893	0.857	0.896	0.844	0.904	0.900				
H4	GKGGKGLGKGGAKR	[5] (K) Ac	H4K8Ac	0.030	0.043	0.030	0.021	0.050	0.058	0.057	0.054				
H4	GKGGKGLGKGGAKRHR	[5] (K) Me2	H4K8me2	0.045	0.029	0.034	0.037	0.042	0.032	0.036	0.030				
H4	GKGGKGLGKGGAKRHR	[5] (K) Me3	H4K8me3	0.015	0.083	0.022	0.021	0.023	0.019	0.027	0.040				
H4	GKGGKGLGKGGAKRHR	[5] (K) Cr	H4K8Cr	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000				
H4	GKGGKGLGKGGAKRHR	[5] (K) Bu	H4K8me1	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000				
H4	GKGGKGLGKGGAKR	Unmodified	H4K8	0.910	0.845	0.914	0.921	0.885	0.891	0.880	0.876				
H4	GKGGKGLGKGGAKR	[9] (K) Ac	H4K12Ac	0.128	0.150	0.125	0.116	0.227	0.229	0.238	0.224				
H4	GKGGKGLGKGGAKRHR	[9] (K) Cr	H4K12Cr	0.010	0.003	0.007	0.013	0.011	0.003	0.008	0.002				
H4	GKGGKGLGKGGAKRHR	[9] (K) Bu	H4K12me1	0.000	0.004	0.002	0.000	0.000	0.002	0.000	0.001				
H4	GKGGKGLGKGGAKR	[13] (K) Ac	H4K16Ac	0.473	0.443	0.469	0.472	0.634	0.633	0.641	0.604				
H4	GKGGKGLGKGGAKRHR	[13] (K) Hib	H4K16Hib	0.010	0.003	0.007	0.013	0.011	0.003	0.008	0.002				
H4	GKGGKGLGKGGAKRHR	[13] (K) Bu	H4K16me1	0.007	0.004	0.008	0.006	0.009	0.004	0.007	0.003				
H4	GKGGKGLGKGGAKRHR	[14] (R) Me	H4R17me1	0.007	0.004	0.010	0.007	0.010	0.005	0.008	0.004				
H4	GKGGKGLGKGGAKRHR	[16] (R) Me	H4R19me1	0.007	0.004	0.008	0.006	0.009	0.004	0.007	0.003				
H4	GVLKVFLENVIR	[4] (K) Me2	H4K59me2	0.027	0.037	0.010	0.041	0.018	0.091	0.005	0.025				
H4	GVLKVFLENVIR	[9] (NQR) Deam	H4N64deam	0.023	0.026	0.037	0.013	0.023	0.041	0.020	0.023				
H4	KTVTAMDVVYALKR	[6] (M) Ox	H4M84ox	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000				
H4	KVLRDNIQGITKPAIR	[1] (K) Bu	H4K20me1	0.239	0.173	0.219	0.200	0.089	0.093	0.090	0.096				
H4	KVLRDNIQGITKPAIR	[1] (KR) Me2	H4K20me2	0.550	0.649	0.571	0.508	0.763	0.768	0.752	0.748				
H4	KVLRDNIQGITKPAIR	[1] (K) Ac	H4K20Ac	0.010	0.000	0.001	0.013	0.001	0.000	0.001	0.000				
H4	KVLRDNIQGITKPAIR	[1] (K) Me3	H4K20me3	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A				
H4	KVLRDNIQGITKPAIR	Unmodified	H4K20	0.202	0.178	0.210	0.279	0.148	0.138	0.157	0.156				
H4	KVLRDNIQGITKPAIR	[12] (KR) Me2	H4K31me2	0.003	0.007	0.011	0.001	0.003	0.004	0.005	0.005				
H4	KVLRDNIQGITKPAIR	[16] (R) Me2	H4K35me2	0.003	0.007	0.011	0.001	0.003	0.004	0.005	0.005				
