Histone	Sequence	PTM	Histone mark	Naive 1	Naive 2	Naive 3	Primed 1	Primed 2	Primed 3				
H3	EIAQDFKTDLR	[7] (K) Bu	H3K79me1	0.002	0.001	0.002	0.002	0.001	0.001				
H3	EIAQDFKTDLR	[7] (KR) Me2	H3K79me2	0.266	0.146	0.316	0.152	0.052	0.051				
H3	EIAQDFKTDLR	[7] (K) Hib	H3K79Hib	N/A	N/A	N/A	N/A	N/A	N/A				
H3	EIAQDFKTDLR	[7] (K) Ac	H3K79Ac	0.018	0.008	0.014	0.046	0.010	0.000				
H3	EIAQDFKTDLR	[7] (K) Me3	H3K79me3	0.000	0.000	0.000	0.000	0.000	0.000				
H3	EIAQDFKTDLR	Unmodified	H3K79	0.714	0.845	0.668	0.800	0.936	0.948				
H3	KQLATKAAR	[1] (K) Bu	H3K18me1	0.002	0.001	0.002	0.008	0.001	0.001				
H3	KQLATKAAR	[1] (K) Ac	H3K18Ac	0.069	0.087	0.079	0.086	0.083	0.110				
H3	KQLATKAAR	Unmodified	H3K18	0.929	0.911	0.919	0.906	0.917	0.889				
H3	KQLATKAAR	[6] (K) Bu	H3K23me1	0.002	0.002	0.003	0.002	0.012	0.010				
H3	KQLATKAAR	[6] (K) Ac	H3K23Ac	0.272	0.312	0.349	0.312	0.323	0.341				
H3	KSAPATGGVKKPHR	[1] (KR) Me2	H3K27me2	0.655	0.593	0.605	0.382	0.313	0.365				
H3	KSAPATGGVKKPHR	[1] (K) Ac	H3K27Ac	0.001	0.002	0.002	0.003	0.004	0.004				
H3	KSAPATGGVKKPHR	[1] (K) Bu	H3K27me1	0.058	0.127	0.126	0.312	0.509	0.435				
H3	KSAPATGGVKKPHR	[1] (K) Me3	H3K27me3	0.259	0.217	0.215	0.037	0.037	0.038				
H3	KSAPATGGVKKPHR	Unmodified	H3K27	0.027	0.062	0.052	0.266	0.136	0.159				
H3	KSAPATGGVKKPHR	[10] (KR) Me2	H3K36me2	0.556	0.491	0.469	0.715	0.745	0.682				
H3	KSAPATGGVKKPHR	[10] (K) Bu	H3K36me1	0.131	0.178	0.186	0.118	0.065	0.117				
H3	KSAPATGGVKKPHR	[10] (K) Hib	H3K36Hib	N/A	N/A	N/A	N/A	N/A	N/A				
H3	KSAPATGGVKKPHR	[10] (K) Cr	H3K36Cr	N/A	N/A	N/A	N/A	N/A	N/A				
H3	KSAPATGGVKKPHR	[10] (K) Me3	H31K36me3	0.021	0.042	0.038	0.051	0.042	0.054				
H3	KSAPATGGVKKPHR	Unmodified	H3K36	0.292	0.289	0.308	0.116	0.148	0.147				
H3	KSAPATGGVKKPHR	[11] (KR) Me2	H3K37me2	N/A	N/A	N/A	N/A	N/A	N/A				
H3	KSAPATGGVKKPHR	[14] (R) Me	H3R40me1	N/A	N/A	N/A	N/A	N/A	N/A				
H3	KSAPATGGVKKPHR	[14] (KR) Me2	H3R40me2	N/A	N/A	N/A	N/A	N/A	N/A				
H33	KSAPSTGGVKKPHR	[1] (KR) Me2	H3.3K27me2	0.671	0.551	0.520	0.504	0.378	0.424				
H33	KSAPSTGGVKKPHR	[1] (K) Ac	H3.3K27Ac	0.002	0.004	0.004	0.007	0.009	0.009				
H33	KSAPSTGGVKKPHR	[1] (K) Bu	H3.3K27me1	0.116	0.221	0.226	0.326	0.396	0.354				
H33	KSAPSTGGVKKPHR	[1] (K) Cr	H3.3K27Cr	N/A	N/A	N/A	N/A	N/A	N/A				
H33	KSAPSTGGVKKPHR	[1] (K) Me3	H33K27me3	0.165	0.135	0.171	0.024	0.030	0.023				
H33	KSAPSTGGVKKPHR	Unmodified	H3.3K27	0.046	0.089	0.078	0.140	0.187	0.189				
H33	KSAPSTGGVKKPHR	[10] (KR) Me2	H3.3K36me2	0.462	0.394	0.428	0.628	0.743	0.658				
H33	KSAPSTGGVKKPHR	[10] (K) Bu	H3.3K36me1	0.200	0.252	0.244	0.155	0.042	0.141				
H33	KSAPSTGGVKKPHR	[10] (K) Cr	H3.3K36Cr	N/A	N/A	N/A	N/A	N/A	N/A				
H33	KSAPSTGGVKKPHR	[10] (K) Me3	H33K36me3	0.041	0.060	0.081	0.042	0.054	0.048				
H33	KSAPSTGGVKKPHR	Unmodified	H3.3K36	0.297	0.294	0.248	0.175	0.161	0.152				
H33	KSAPSTGGVKKPHR	[11] (KR) Me2	H3.3K37me2	N/A	N/A	N/A	N/A	N/A	N/A				
H33	KSAPSTGGVKKPHR	[11] (K) Bu	H3.3K37me1	N/A	N/A	N/A	N/A	N/A	N/A				
H33	KSAPSTGGVKKPHR	[11] (K) Hib	H3.3K37Hib	N/A	N/A	N/A	N/A	N/A	N/A				
H33	KSAPSTGGVKKPHR	Unmodified	H3.3K37	N/A	N/A	N/A	N/A	N/A	N/A				
H33	KSAPSTGGVKKPHR	[14] (KR) Me2	H3.3R40me2	N/A	N/A	N/A	N/A	N/A	N/A				
H3	KSTGGKAPR	[1] (KR) Me2	H3K9me2	0.499	0.406	0.425	0.401	0.397	0.419				
H3	KSTGGKAPR	[1] (K) Ac	H3K9Ac	0.004	0.005	0.005	0.007	0.011	0.012				
H3	KSTGGKAPR	[1] (K) Bu	H3K9me1	0.050	0.134	0.122	0.114	0.146	0.121				
H3	KSTGGKAPR	[1] (K) Me3	H3K9me3	0.357	0.290	0.289	0.307	0.291	0.305				
H3	KSTGGKAPR	Unmodified	H3K9	0.091	0.165	0.158	0.171	0.154	0.143				
H3	KSTGGKAPR	[2] (ST)Ph	H3S10P	0.000	0.000	0.000	0.000	0.000	0.000				
H3	KSTGGKAPR	[6] (K) Ac	H3K14Ac	0.405	0.397	0.376	0.344	0.343	0.322				
H3	RYQKSTELLIR	[4] (K) Me1	H3K56me1	0.016	0.010	0.033	0.078	0.049	0.070				
H3	RYQKSTELLIR	[4] (K) Me2	H3K56me2	0.005	0.002	0.011	0.000	0.003	0.000				
H3	RYQKSTELLIR	[4] (K) Me3	H3K56me3	0.000	0.001	0.000	0.005	0.000	0.000				
H3	RYQKSTELLIR	[4] (K) Ac	H3K56Ac	0.000	0.000	0.000	0.003	0.001	0.026				
H3	TKQTAR	[2] (K) Bu	H3K4me1	0.160	0.184	0.186	0.163	0.156	0.165				
H3	TKQTAR	[2] (K) Ac	H3K4Ac	0.000	0.000	0.000	0.000	0.000	0.000				
H3	TKQTAR	[2] (K) Me2	H3K4me2	0.031	0.029	0.033	0.013	0.027	0.001				
H3	TKQTAR	[2] (K) Me3	H3K4me3	0.013	0.012	0.013	0.005	0.012	0.000				
H3	TKQTAR	Unmodified	H3K4	0.796	0.775	0.767	0.819	0.804	0.833				
H3	VTIMPKDIQLAR	[4] (M) Ox	H3M120ox	N/A	N/A	N/A	N/A	N/A	N/A				
H3	VTIMPKDIQLAR	[6] (K) Ac	H3K122Ac	0.005	0.002	0.006	0.009	0.000	0.000				
H3	VTIMPKDIQLAR	[9] (NQR) Deam	H3Q125deam	N/A	N/A	N/A	N/A	N/A	N/A				
H4	GKGGKGLGKGGAKR	[2] (K) Ac	H4K5Ac	0.063	0.064	0.072	0.096	0.087	0.074				
H4	GKGGKGLGKGGAKR	[2] (K) Bu	H4K5me1	N/A	N/A	N/A	N/A	N/A	N/A				
H4	GKGGKGLGKGGAKRHR	[2] (K) Me2	H4K5me2	N/A	N/A	N/A	N/A	N/A	N/A				
H4	GKGGKGLGKGGAKR	Unmodified	H4K5	N/A	N/A	N/A	N/A	N/A	N/A				
H4	GKGGKGLGKGGAKR	[5] (K) Ac	H4K8Ac	0.115	0.123	0.134	0.175	0.160	0.136				
H4	GKGGKGLGKGGAKRHR	[5] (K) Me2	H4K8me2	N/A	N/A	N/A	N/A	N/A	N/A				
H4	GKGGKGLGKGGAKRHR	[5] (K) Me3	H4K8me3	N/A	N/A	N/A	N/A	N/A	N/A				
H4	GKGGKGLGKGGAKRHR	[5] (K) Cr	H4K8Cr	N/A	N/A	N/A	N/A	N/A	N/A				
H4	GKGGKGLGKGGAKRHR	[5] (K) Bu	H4K8me1	N/A	N/A	N/A	N/A	N/A	N/A				
H4	GKGGKGLGKGGAKR	Unmodified	H4K8	N/A	N/A	N/A	N/A	N/A	N/A				
H4	GKGGKGLGKGGAKR	[9] (K) Ac	H4K12Ac	0.163	0.173	0.191	0.210	0.190	0.159				
H4	GKGGKGLGKGGAKRHR	[9] (K) Cr	H4K12Cr	N/A	N/A	N/A	N/A	N/A	N/A				
H4	GKGGKGLGKGGAKRHR	[9] (K) Bu	H4K12me1	N/A	N/A	N/A	N/A	N/A	N/A				
H4	GKGGKGLGKGGAKR	[13] (K) Ac	H4K16Ac	0.302	0.397	0.385	0.675	0.701	0.779				
H4	GKGGKGLGKGGAKRHR	[13] (K) Hib	H4K16Hib	N/A	N/A	N/A	N/A	N/A	N/A				
H4	GKGGKGLGKGGAKRHR	[13] (K) Bu	H4K16me1	N/A	N/A	N/A	N/A	N/A	N/A				
H4	GKGGKGLGKGGAKRHR	[14] (R) Me	H4R17me1	N/A	N/A	N/A	N/A	N/A	N/A				
H4	GKGGKGLGKGGAKRHR	[16] (R) Me	H4R19me1	N/A	N/A	N/A	N/A	N/A	N/A				
H4	GVLKVFLENVIR	[4] (K) Me2	H4K59me2	N/A	N/A	N/A	N/A	N/A	N/A				
H4	GVLKVFLENVIR	[9] (NQR) Deam	H4N64deam	N/A	N/A	N/A	N/A	N/A	N/A				
H4	KTVTAMDVVYALKR	[6] (M) Ox	H4M84ox	N/A	N/A	N/A	N/A	N/A	N/A				
H4	KVLRDNIQGITKPAIR	[1] (K) Bu	H4K20me1	0.147	0.207	0.179	0.115	0.097	0.123				
H4	KVLRDNIQGITKPAIR	[1] (KR) Me2	H4K20me2	0.718	0.622	0.655	0.654	0.724	0.696				
H4	KVLRDNIQGITKPAIR	[1] (K) Ac	H4K20Ac	0.000	0.000	0.000	0.001	0.000	0.001				
H4	KVLRDNIQGITKPAIR	[1] (K) Me3	H4K20me3	0.036	0.027	0.025	0.037	0.029	0.030				
H4	KVLRDNIQGITKPAIR	Unmodified	H4K20	0.098	0.144	0.142	0.193	0.149	0.150				
H4	KVLRDNIQGITKPAIR	[12] (KR) Me2	H4K31me2	N/A	N/A	N/A	N/A	N/A	N/A				
H4	KVLRDNIQGITKPAIR	[16] (R) Me2	H4K35me2	N/A	N/A	N/A	N/A	N/A	N/A				
