Edgelist A	Edgelist B
H3K14ac	KAT2A
H3K14ac	KAT6A
H3K14ac	MGEA5
H3K14ac	GTF3C4
H3K18ac	EP300
H3K18ac	CREBBP
H3K18ac	ELP3
H3K23ac	KAT6B
H3K27ac	EP300
H3K27ac	CREBBP
H3.3K27ac	EP300
H3.3K27ac	CREBBP
H3K27me1	EZH2
H3K27me1	EHMT1
H3K27me1	EHMT2
H3K27me1	EZH1
H3.3K27me1	EZH2
H3.3K27me1	EHMT1
H3.3K27me1	EHMT2
H3.3K27me1	EZH1
H3K27me2	EZH2
H3K27me2	WHSC1L1
H3K27me2	EZH1
H3K27me2	PHF8
H3K27me2	KDM6B
H3K27me2	JHDM1D
H3.3K27me2	EZH2
H3.3K27me2	WHSC1L1
H3.3K27me2	EZH1
H3.3K27me2	PHF8
H3.3K27me2	KDM6B
H3.3K27me2	JHDM1D
H3K27me3	EZH2
H3K27me3	WHSC1L1
H3K27me3	KDM6A
H3K27me3	KDM6B
H3K36me1	ASH1L
H3.3K36me1	ASH1L
H3K36me2	SETMAR
H3K36me2	NSD1
H3K36me2	ASH1L
H3K36me2	KDM2A
H3K36me2	KDM2B
H3K36me2	JMJD5
H3.3K36me2	SETMAR
H3.3K36me2	NSD1
H3.3K36me2	ASH1L
H3.3K36me2	KDM2A
H3.3K36me2	KDM2B
H3.3K36me2	JMJD5
H3.3K37me1	SET7
H3K37me2	SET7
H3.3K37me2	SET7
H3K4ac	HDAC3
H3K4me1	KDM1A
H3K4me1	SETD7
H3K79me1	DOT1L
H3K79me2	DOT1L
H3K9ac	KAT2A
H3K9ac	ELP3
H3K9ac	SIRT1
H3K9ac	SIRT6
H3K9me1	EHMT2
H3K9me1	KDM1A
H3K9me1	KDM3A
H3K9me1	KDM3B
H3K9me2	EHMT1
H3K9me2	EHMT2
H3K9me2	PRDM2
H3K9me2	PHF8
H3K9me2	KDM1A
H3K9me2	KDM1B
H3K9me2	KDM3A
H3K9me2	KDM3B
H3K9me2	KDM4C
H3K9me2	JHDM1D
H3K9me2	JMJD2D
H3K9me3	SUV39H1
H3K9me3	SUV39H2
H3K9me3	SETDB1
H3K9me3	SETDB2
H3K9me3	KDM4A
H3K9me3	KDM4B
H3K9me3	KDM4C
H3K9me3	JMJD2D
H3S10P	RPS6KA5
H3S10P	AURKB
H3S10P	CHUK
H3S10P	TLK1
H3S10P	PAK2
H3S10P	MAP3K8
H3S10P	DUSP1
H3	H3K14ac
H3	H3K18
H3	H3K18ac
H3	H3K18me1
H3	H3K23ac
H3	H3K27
H3	H3.3K27
H3	H3K27ac
H3	H3.3K27ac
H3	H3K27me1
H3	H3.3K27me1
H3	H3K27me2
H3	H3.3K27me2
H3	H3K27me3
H3	H3K36
H3	H3.3K36
H3	H3K36me1
H3	H3.3K36me1
H3	H3K36me2
H3	H3.3K36me2
H3	H3.3K37
H3	H3.3K37me1
H3	H3K37me2
H3	H3.3K37me2
H3	H3K4
H3	H3K4ac
H3	H3K4me1
H3	H3K79
H3	H3K79me1
H3	H3K79me2
H3	H3K9
H3	H3K9ac
H3	H3K9me1
H3	H3K9me2
H3	H3K9me3
H3	H3M120ox
H3	H3Q125deam
H3	H3R40me2
H3	H3.3R40me2
H3	H3R53Cit/Q55deam/K56me1
H3	H3S10P
H4K5Ac	KAT2A
H4K5Ac	HAT1
H4K5Ac	HTATIP
H4K5Ac	KAT7
H4K5Ac	EP300
H4K5Ac	CREBBP
H4K5me1	SMYD3
H4K8Ac	KAT2A
H4K8Ac	MGEA5
H4K8Ac	HTATIP
H4K8Ac	KAT7
H4K8Ac	EP300
H4K8Ac	CREBBP
H4K12Ac	KAT2A
H4K12Ac	HAT1
H4K12Ac	HTATIP
H4K12Ac	KAT7
H4K12Ac	EP300
H4K12Ac	CREBBP
H4K16Ac	KAT2A
H4K16Ac	KAT8
H4K16Ac	EP300
H4K16Ac	CREBBP
H4K16Ac	SIRT1
H4K16Ac	SIRT2
H4.CK8Ac	KAT2A
H4.CK8Ac	MGEA5
H4.CK8Ac	HTATIP
H4.CK8Ac	KAT7
H4.CK8Ac	EP300
H4.CK8Ac	CREBBP
H4.CK12Ac	KAT2A
H4.CK12Ac	HAT1
H4.CK12Ac	HTATIP
H4.CK12Ac	KAT7
H4.CK12Ac	EP300
H4.CK12Ac	CREBBP
H4.CK16Ac	KAT2A
H4.CK16Ac	KAT8
H4.CK16Ac	EP300
H4.CK16Ac	CREBBP
H4.CK16Ac	SIRT1
H4.CK16Ac	SIRT2
H4K20me1	WHSC1
H4K20me1	SETD8
H4K20me1	PHF8
H4K20me2	SUV420H2
H4K20me2	NSD1
H4K20me2	SUV420H1
H4K20me2	SETD8
H4	H4K5Ac
H4	H4K5me1
H4	H4K5
H4	H4K8Ac
H4	H4K8
H4	H4K12Ac
H4	H4K16Ac
H4	H4.CK8Ac
H4	H4.CK12Ac
H4	H4.CK16Ac
H4	H4N64deam
H4	H4M84ox
H4	H4K20me1
H4	H4K20me2
H4	H4K20Ac
H4	H4K20
H4	H4K31me2
